# ---------------------------------------------------------------------------80
#							ADAPTIVE API
# -----------------------------------------------------------------------------
# logging controls
# set to 'true' to activate logging
logging=false
level=ALL
#
# ---------------------------------------------------------------------------80
#							HEADERS
# -----------------------------------------------------------------------------
#
# Protocol
# NV, SOAP11, XML
X-PAYPAL-RESPONSE-DATA-FORMAT=NV
X-PAYPAL-REQUEST-DATA-FORMAT=NV

# JSON
# (not yet implemented)

# SOAP
header.soap.X-PAYPAL-MESSAGE-PROTOCOL=SOAP11
# the values of these keys should never be displayed
restricted.list=X-PAYPAL-SECURITY-SIGNATURE,X-PAYPAL-SECURITY-PASSWORD
#
# ---------------------------------------------------------------------------80
#							END POINTS
# -----------------------------------------------------------------------------
# This section contains the relationship between the URIs and the type of  
# action they perform environments
#
# In order to use a different endpoint, comment out the sandbox endpoint and 
# uncomment live or beta-sandbox
# -----------------------------------------------------------------------------
# Live
#host.adaptive=https\://svcs.paypal.com/

# beta-sandbox
#host.adaptive=https\://svcs.beta-sandbox.paypal.com

# Sandbox
host.adaptive=https://svcs.sandbox.paypal.com/
host.adaptive.redirect=https://www.sandbox.paypal.com/

host.permissions=https\://api-3t.sandbox.paypal.com/
permissions.nvp=nvp/
permissions.soap=2.0/

# payments
adaptive.payments=AdaptivePayments/

method.ap.pay=Pay
method.ap.execute=ExecutePayment
method.ap.preappoval=Preapproval
method.ap.pa.details=PreapprovalDetails
method.ap.pay.details=PaymentDetails
method.ap.convert=ConvertCurrency
method.ap.setpaymentoptions=SetPaymentOptions
method.ap.getpaymentoptions=GetPaymentOptions

# accounts
adaptive.accounts=AdaptiveAccounts/

method.aa.useragreement=GetUserAgreement
method.aa.create.account=CreateAccount
method.aa.verify=GetVerifiedStatus
method.aa.addbank=AddBankAccount

# permissions
method.pe.setaccess=SetAccessPermissions

# Remove all permissions for the user by calling the 
# UpdateAccessPermissions API.
action.target.perms.getaccess=GetAccessPermissionDetails
action.target.perms.setaccess=SetAccessPermissionDetails
#							KEYS
# -----------------------------------------------------------------------------
# 
key.pay=payKey
key.preapproval=preapprovalKey
label.approve_paykey=cgi-bin/webscr?cmd=_ap-payment&paykey=
label.approve_payment=Approve Payment
label.payment_details=Payment Details

label.preapproval_created=Preapproval Key Created
label.preapproval_key=cgi-bin/webscr?cmd=_ap-preapproval&preapprovalkey=
# ---------------------------------------------------------------------------80
#							MIME TYPES
# -----------------------------------------------------------------------------
# The MIME types are used to identify the file format being used in
# the operation of the sample code
# -----------------------------------------------------------------------------
supported.mime.types=application/soap+xml,text/properties
text/csv=csv
text/properties=properties
application/soap+xml=xml
application/json=jxon
application/xml=xml
# ---------------------------------------------------------------------------80
#							Globalization Candidates
# -----------------------------------------------------------------------------
label.headers=------------------ HEADERS ------------------
title.request=Request
title.response=Response
title.redirect_url=Redirect URL
label.key=Key
# ---------------------------------------------------------------------------80
#							END
# -----------------------------------------------------------------------------


# ---------------------------------------------------------------------------80
#							CREDENTIALS
# -----------------------------------------------------------------------------
# This file contails all of the information that should be protected
# through encryption or some other security based methods (password vaults, etc.)
# This section contains the headers used in the requests made to the Adaptive APIs
#
header.common.X-PAYPAL-SECURITY-USERID=hankh1_1327943399_biz_api1.yahoo.com
header.common.X-PAYPAL-SECURITY-SIGNATURE=ACiMcOdhouh-phUC6vwqmTQqtXo-AOQIq7VvURSsLoShz3epLC7uv9dY
header.common.X-PAYPAL-SECURITY-PASSWORD=1327943436
# ---------------------------------------------------------------------------80
#							END
# -----------------------------------------------------------------------------


# ---------------------------------------------------------------------------80
#							PERSONAL
# -----------------------------------------------------------------------------
# personal properties for your application

# This section contains the headers used in the requests made to the Adaptive 
# APIs

# common
#80W284485P519543T

header.common.X-PAYPAL-SANDBOX-EMAIL-ADDRESS=hankh1_1327943399_biz@yahoo.com
#header.common.X-PAYPAL-DEVICE-IPADDRESS=10.249.153.33
header.common.X-PAYPAL-APPLICATION-ID=APP-80W284485P519543T
# ---------------------------------------------------------------------------80
#							END
# -----------------------------------------------------------------------------